{
  "name": "mongoose-readwrite",
  "version": "2.0.1",
  "description": "Remove unauthorized properties from inputs and outputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ztrange/mongoose-readwrite"
  },
  "bugs": {
    "url": "https://github.com/ztrange/mongoose-readwrite/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --presets babel-preset-latest --out-dir dist",
    "prepublish": "npm run build"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.js?(x)"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "permission",
    "read",
    "write",
    "protect",
    "obscure",
    "redact"
  ],
  "author": "ztrange",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^20.0.3",
    "debug": "^3.0.0",
    "flatten-obj": "^3.1.1",
    "jest": "^20.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mongoose": "^4.11.7"
  }
}
